<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development Tips &mdash; Open-Subs Developers 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Open-Subs Developers 0.5 documentation" href="index.html" />
    <link rel="next" title="Browser testing" href="browsertests.html" />
    <link rel="prev" title="Development Workflow" href="workflow.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="browsertests.html" title="Browser testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="Development Workflow"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Open-Subs Developers 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="development-tips">
<span id="devel-tips"></span><h1>Development Tips<a class="headerlink" href="#development-tips" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ide-setup">
<h2>IDE setup<a class="headerlink" href="#ide-setup" title="Permalink to this headline">¶</a></h2>
<p>Basically you should lookup for virtualenv configuration of your preferred
development environment.</p>
<div class="section" id="eclipse-with-pydev">
<h3>Eclipse with PyDev<a class="headerlink" href="#eclipse-with-pydev" title="Permalink to this headline">¶</a></h3>
<p>Start by creating a new <strong>PyDev</strong> Project.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don&#8217;t create a Django project! It&#8217;ll overwrite manage.py and create other
files. We&#8217;ll convert it to a Django project later.</p>
</div>
<img alt="_images/new_pydev_project.png" src="_images/new_pydev_project.png" />
<ul>
<li><p class="first">Click &#8220;Next&#8221; and type a name for the project &#8212; e,g <tt class="docutils literal"><span class="pre">OpenKnesset</span></tt>.</p>
</li>
<li><p class="first">Uncheck &#8220;Use default&#8221; if checked, click &#8220;Browse&#8221;, navigate to the virtualenv
and selected the previously cloned &#8220;Open-Knesset&#8221; directory.</p>
</li>
<li><p class="first">Click the link named &#8220;Click here to configure an interpreter not listed&#8221;.</p>
<p>In the opened window, click &#8220;New&#8221;, and in the opened window &#8220;browse&#8221;. Navigate
to your virtualenv and select the <cite>python</cite> executable in your <cite>Scripts</cite> folder
(for MS Windows) or <cite>bin</cite> (on Linux).</p>
<img alt="_images/pydev_interpreter.png" src="_images/pydev_interpreter.png" />
<p>Click &#8220;OK&#8221;. A window will popup with folders to be added to python path, click
&#8220;OK&#8221;. If you get a warning click &#8220;Proceed anyways&#8221;. Let it process the
libraries and click &#8220;OK&#8221;.</p>
<p>Now you&#8217;re back in the Project&#8217;s dialog.
Select the interpreter you&#8217;ve just added.</p>
</li>
<li><p class="first">Make sure &#8220;Add project directory to the  PYTHONPATH&#8221; is selected.</p>
</li>
</ul>
<p>You should have something like:</p>
<img alt="_images/pydev_project_dialog.png" src="_images/pydev_project_dialog.png" />
<ul>
<li><p class="first">Click &#8220;Finish&#8221;, and switch to the PyDev perspective (if the dialog appears).</p>
</li>
<li><p class="first">Now you should have the project in the PyDev Package explorer (left side).
In the project. Right click it and select &#8220;PyDev&#8221; | &#8220;Set as Django project&#8221;.</p>
</li>
<li><p class="first">Right click the project and select &#8220;Properties&#8221;.</p>
</li>
<li><p class="first">Select &#8220;PyDev - Django&#8221;, and enter <tt class="docutils literal"><span class="pre">manage.py</span></tt> int &#8220;Django manage.py&#8221; and
<tt class="docutils literal"><span class="pre">knesset.settings</span></tt> in &#8220;Django settings module&#8221;.</p>
<img alt="_images/pydev_django_settings.png" src="_images/pydev_django_settings.png" />
<p>Click &#8220;OK&#8221;.</p>
</li>
<li><p class="first">Create a run configuration for your project (to make sure it&#8217;ll find the
database, etc.):</p>
<ul class="simple">
<li>Right click the project, select &#8220;Run As&#8221; | &#8220;Run configurations&#8221;.</li>
<li>Right click &#8220;PyDev Django&#8221; and select &#8220;New&#8221;.</li>
<li>Give it a name (e.g. &#8220;oknesset Django&#8221;)</li>
<li>In the Project field click &#8220;Browser&#8221; and select you project.</li>
<li>In Main Module, click browse and select &#8220;manage.py&#8221;.</li>
<li>In the &#8220;Arguments&#8221; tab click, in &#8220;Program arguments&#8221; enter
<tt class="docutils literal"><span class="pre">runserver</span> <span class="pre">--noreload</span></tt>.</li>
<li>Click &#8220;Run&#8221;, you should be able to open your browser and access
<a class="reference external" href="http://localhost:8000">http://localhost:8000</a> . You can use this run configration from now on.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="useful-bash-functions">
<h2>Useful bash functions<a class="headerlink" href="#useful-bash-functions" title="Permalink to this headline">¶</a></h2>
<p>You can use some variation on these functions when beginning a development session (only after you finished the initial setup).
To use these, paste these functions into your <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt> file and change the <tt class="docutils literal"><span class="pre">~/oknesset/</span></tt> in oknesset_activate to the directory where you installed the project&#8217;s virtualencv. These functions will now be available to you in all future bash sessions, but to get it working in already opened tabs, you&#8217;ll need to type <tt class="docutils literal"><span class="pre">source</span> <span class="pre">~/.bashrc</span></tt>.</p>
<p>A possible session might include:</p>
<ul class="simple">
<li>Open a bash tab and run <tt class="docutils literal"><span class="pre">oknesset_update</span></tt> to pull the new code and db, install any new dependencies and run the tests to check that everything is ok.</li>
<li>Run <tt class="docutils literal"><span class="pre">oknesset_runserver</span></tt> in the same tab to launch the development site.</li>
<li>Open another tab and run <tt class="docutils literal"><span class="pre">oknesset_activate</span></tt> to enter the Open Knesset directory (and virtualenv) to do any manual work on the files.</li>
<li>Assuming you have the documentation tools set up and have changed some .rst files, run <tt class="docutils literal"><span class="pre">oknesset_makedocs</span></tt> to recreate the html pages.</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>oknesset_activate <span class="o">()</span> <span class="o">{</span> <span class="c">#Just enter the Open-Knesset directory and activate the virtualenv</span>
    <span class="nb">cd</span> ~/oknesset/ <span class="c">#or wherever you put it</span>

    <span class="nb">source </span>bin/activate
    <span class="nb">cd </span>Open-Knesset
<span class="o">}</span>

oknesset_update <span class="o">()</span> <span class="o">{</span> <span class="c">#Pull the new code and prepare the environment</span>
    oknesset_activate

    <span class="nv">DB_URL</span><span class="o">=</span><span class="s2">&quot;http://oknesset-devdb.s3.amazonaws.com/dev.db.bz2&quot;</span>
    <span class="k">if</span> wget --timestamping <span class="nv">$DB_URL</span> <span class="p">|</span> grep Saving  <span class="c"># new version downloaded</span>
    <span class="k">then</span>
        mv dev.db dev.db.old
        bzip2 -kd <span class="sb">`</span>basename <span class="nv">$DB_URL</span><span class="sb">`</span>
    <span class="k">fi</span>

    git pull git@github.com:hasadna/Open-Knesset.git master

    <span class="nb">cd</span> ..
    pip install -r Open-Knesset/requirements.txt
    <span class="nb">cd </span>Open-Knesset

    ./manage.py migrate
    ./manage.py <span class="nb">test</span>
<span class="o">}</span>

oknesset_runserver <span class="o">()</span> <span class="o">{</span> <span class="c">#start the local server</span>
    oknesset_activate
    ./manage.py runserver
<span class="o">}</span>

oknesset_makedocs <span class="o">()</span> <span class="o">{</span> <span class="c">#make the documentation html</span>
    oknesset_activate
    <span class="nb">pushd </span>docs/devel &gt;/dev/null
    make html
    <span class="nb">popd</span> &gt;/dev/null
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>During debugging, you can use the Python debugger, <a class="reference external" href="http://docs.python.org/2/library/pdb.html">pdb</a>.</p>
<p>Add <tt class="docutils literal"><span class="pre">import</span> <span class="pre">pbd</span></tt> in the code, and <tt class="docutils literal"><span class="pre">pdb.set_trace()</span></tt> in the line you want to begin debugging from.</p>
<p>Run the server and browse the site as usual. When the code hit the line you set a trace in, the browser will hang, and you will get the pdb shell back:</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; /home/yourname/workspace/oknesset/Open-Knesset/agendas/models.py<span class="o">(</span>448<span class="o">)</span>get_mks_values<span class="o">()</span>
-&gt; <span class="nv">summaries_for_ranges</span> <span class="o">=</span> <span class="o">[]</span>

<span class="o">(</span>Pdb<span class="o">)</span>
</pre></div>
</div>
<p>You can run any python code from there, just like a normal python interpreter, in addition to <a class="reference external" href="http://docs.python.org/2/library/pdb.html#debugger-commands">control commands</a>,
like <tt class="docutils literal"><span class="pre">c</span></tt> to continue execution, and <tt class="docutils literal"><span class="pre">n</span></tt> to step single line.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The debugger will not work in <tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span></tt>, since the output is blocked. The tests will just hang.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Remember to remove any <tt class="docutils literal"><span class="pre">set_trace()</span></tt> commands from the code before committing.</p>
</div>
</div>
<div class="section" id="quicker-testing">
<h2>Quicker testing<a class="headerlink" href="#quicker-testing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="password-hashers">
<h3>PASSWORD_HASHERS<a class="headerlink" href="#password-hashers" title="Permalink to this headline">¶</a></h3>
<p>You may want to add this too to <cite>local_settings.py</cite>, in order to speed up the testing by 25%-30%:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="s">&#39;test&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="n">PASSWORD_HASHERS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s">&#39;django.contrib.auth.hashers.MD5PasswordHasher&#39;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="failfast">
<h3><tt class="docutils literal"><span class="pre">--failfast</span></tt><a class="headerlink" href="#failfast" title="Permalink to this headline">¶</a></h3>
<p>if you want the test suite to fail as soon as the first test does, add <tt class="docutils literal"><span class="pre">--failfast</span></tt> flag:</p>
<div class="highlight-sh"><div class="highlight"><pre>python manage.py <span class="nb">test</span> --failfast
</pre></div>
</div>
</div>
<div class="section" id="alert">
<h3>alert<a class="headerlink" href="#alert" title="Permalink to this headline">¶</a></h3>
<p>In Ubuntu, you can add an <tt class="docutils literal"><span class="pre">alert</span></tt> after this command:</p>
<div class="highlight-sh"><div class="highlight"><pre>python manage.py <span class="nb">test</span> --failfast<span class="p">;</span> alert
</pre></div>
</div>
<p>This will pop up a notification when the test is finished.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development Tips</a><ul>
<li><a class="reference internal" href="#ide-setup">IDE setup</a><ul>
<li><a class="reference internal" href="#eclipse-with-pydev">Eclipse with PyDev</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-bash-functions">Useful bash functions</a></li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
<li><a class="reference internal" href="#quicker-testing">Quicker testing</a><ul>
<li><a class="reference internal" href="#password-hashers">PASSWORD_HASHERS</a></li>
<li><a class="reference internal" href="#failfast"><tt class="docutils literal"><span class="pre">--failfast</span></tt></a></li>
<li><a class="reference internal" href="#alert">alert</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="workflow.html"
                        title="previous chapter">Development Workflow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="browsertests.html"
                        title="next chapter">Browser testing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tips.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="browsertests.html" title="Browser testing"
             >next</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="Development Workflow"
             >previous</a> |</li>
        <li><a href="index.html">Open-Subs Developers 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Hasadna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>