<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OS X &mdash; Open-Subs Developers 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open-Subs Developers 0.5 documentation" href="../index.html" />
    <link rel="up" title="Setting up the development environment" href="index.html" />
    <link rel="next" title="Initial Testing, Development DB &amp; Server" href="tests_db.html" />
    <link rel="prev" title="MS Windows" href="windows.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tests_db.html" title="Initial Testing, Development DB &amp; Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="MS Windows"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open-Subs Developers 0.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Setting up the development environment</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="os-x">
<h1>OS X<a class="headerlink" href="#os-x" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The info here is based on the post
<a class="reference external" href="http://blog.dyve.net/fixing-python-virtualenv-and-pip-on-mountain">Fixing Python, virtualenv and pip on Mountain Lion</a></p>
</div>
<div class="section" id="command-line-tools">
<h2>Command Line Tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Go to <a class="reference external" href="https://developer.apple.com/downloads">https://developer.apple.com/downloads</a></li>
<li>Search for &#8220;command line tools&#8221;</li>
<li>Download and install the version right for your OS</li>
</ul>
</div>
<div class="section" id="install-pip-and-virtualenv">
<h2>Install pip and virtualenv<a class="headerlink" href="#install-pip-and-virtualenv" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh"><div class="highlight"><pre>sudo easy_install pip
sudo pip install virtualenv
</pre></div>
</div>
</div>
<div class="section" id="install-basic-dependencies">
<h2>Install basic dependencies<a class="headerlink" href="#install-basic-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Install homebrew:</p>
<div class="highlight-sh"><div class="highlight"><pre>ruby -e <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSkL raw.github.com/mxcl/homebrew/go<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Install binary python libraries build dependencies:</p>
<div class="highlight-sh"><div class="highlight"><pre>brew install jpeg libpng libxml2 libxslt
</pre></div>
</div>
<p>Add locale settings (in case you&#8217;re not UTF-8), put in your <tt class="docutils literal"><span class="pre">~/.profile</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">LANG</span><span class="o">=</span><span class="s2">&quot;en_US.UTF-8&quot;</span>
<span class="nb">export </span><span class="nv">LC_COLLATE</span><span class="o">=</span><span class="s2">&quot;en_US.UTF-8&quot;</span>
<span class="nb">export </span><span class="nv">LC_CTYPE</span><span class="o">=</span><span class="s2">&quot;en_US.UTF-8&quot;</span>
<span class="nb">export </span><span class="nv">LC_MESSAGES</span><span class="o">=</span><span class="s2">&quot;en_US.UTF-8&quot;</span>
<span class="nb">export </span><span class="nv">LC_MONETARY</span><span class="o">=</span><span class="s2">&quot;en_US.UTF-8&quot;</span>
<span class="nb">export </span><span class="nv">LC_NUMERIC</span><span class="o">=</span><span class="s2">&quot;en_US.UTF-8&quot;</span>
<span class="nb">export </span><span class="nv">LC_TIME</span><span class="o">=</span><span class="s2">&quot;en_US.UTF-8&quot;</span>
<span class="nb">export </span><span class="nv">LC_ALL</span><span class="o">=</span>
</pre></div>
</div>
<p>And source them (to have them updated in the current shell):</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">source</span> ~/.profile
</pre></div>
</div>
</div>
<div class="section" id="creating-and-activating-the-virtualenv">
<h2>Creating and Activating the virtualenv<a class="headerlink" href="#creating-and-activating-the-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Navigate in a terminal to the directory you want the
environment created in (usually under your home directory). We&#8217;ll name the
created environment <tt class="docutils literal"><span class="pre">oknesset</span></tt>.</p>
<p>Once in that directory:</p>
<div class="highlight-sh"><div class="highlight"><pre>virtualenv oknesset
</pre></div>
</div>
<p>We need to <cite>activate</cite> the virtual environment (it mainly modifies the paths so
that correct packages and bin directories will be found) each time we wish to
work on the code.</p>
<p>To do it, we&#8217;ll source the activation script (to set env vars):</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>oknesset/
. bin/activate
</pre></div>
</div>
<p>Note the changed prompt which includes the virtualenv&#8217;s name.</p>
</div>
<div class="section" id="getting-the-source-code-a-k-a-cloning">
<h2>Getting the Source Code (a.k.a Cloning)<a class="headerlink" href="#getting-the-source-code-a-k-a-cloning" title="Permalink to this headline">¶</a></h2>
<p>Now we&#8217;ll clone the forked repository into the virutalenv.  Make sure you&#8217;re in
the <cite>oknesset</cite> directory and run:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/your-username/Open-Knesset.git
</pre></div>
</div>
<p>Replace <cite>your-username</cite> with the username you&#8217;ve registered at git hub.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can also clone with ssh keys, in that case follow the
<a class="reference external" href="https://help.github.com/articles/generating-ssh-keys#platform-mac">github guide on ssh keys</a>. Once you&#8217;ve done that, your clone command
will look like:</p>
<div class="last highlight-python"><div class="highlight"><pre>git@github.com:your-username/Open-Knesset.git
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-requirements">
<h2>Installing requirements<a class="headerlink" href="#installing-requirements" title="Permalink to this headline">¶</a></h2>
<p>Still in the terminal with the virtualenv activated, inside the <em>oknesset</em> directory,
run:</p>
<div class="highlight-sh"><div class="highlight"><pre>pip install -r Open-Knesset/requirements.txt
</pre></div>
</div>
<p>And wait ...</p>
<p>Once done, proceed to <a class="reference internal" href="tests_db.html#tests-develdb"><em>Initial Testing, Development DB &amp; Server</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OS X</a><ul>
<li><a class="reference internal" href="#command-line-tools">Command Line Tools</a></li>
<li><a class="reference internal" href="#install-pip-and-virtualenv">Install pip and virtualenv</a></li>
<li><a class="reference internal" href="#install-basic-dependencies">Install basic dependencies</a></li>
<li><a class="reference internal" href="#creating-and-activating-the-virtualenv">Creating and Activating the virtualenv</a></li>
<li><a class="reference internal" href="#getting-the-source-code-a-k-a-cloning">Getting the Source Code (a.k.a Cloning)</a></li>
<li><a class="reference internal" href="#installing-requirements">Installing requirements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="windows.html"
                        title="previous chapter">MS Windows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests_db.html"
                        title="next chapter">Initial Testing, Development DB &amp; Server</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/environment/osx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tests_db.html" title="Initial Testing, Development DB &amp; Server"
             >next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="MS Windows"
             >previous</a> |</li>
        <li><a href="../index.html">Open-Subs Developers 0.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Setting up the development environment</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Hasadna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>