  TL;DR : `Open Subs repository`_

========================
GitHub and Source Code
========================

The Open Subs code is hosted on GitHub_, and uses ``git`` for distributed
version control.

.. _GitHub: https://github.com/

Create a GitHub account
============================

If not done already, goto the `github's sign up`_, and create a user account.

Once done, login.

.. _github's sign up: https://github.com/users


Forking the Open Subs project
===================================

Forking the project creates your personal repository of the source code. Goto to
the `Open Subs repository`_ and fork the project.

.. _Open Subs repository: https://github.com/hasadna/Open-Subs

.. image:: subs_fork.png
