<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MS Windows &mdash; Open-Subs Developers 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open-Subs Developers 0.5 documentation" href="../index.html" />
    <link rel="up" title="Setting up the development environment" href="index.html" />
    <link rel="next" title="OS X" href="osx.html" />
    <link rel="prev" title="Linux" href="linux.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="osx.html" title="OS X"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linux.html" title="Linux"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open-Subs Developers 0.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Setting up the development environment</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ms-windows">
<h1>MS Windows<a class="headerlink" href="#ms-windows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-initial-requirements">
<h2>Installing Initial Requirements<a class="headerlink" href="#installing-initial-requirements" title="Permalink to this headline">¶</a></h2>
<p>On MS Windows the process is more manual. We&#8217;ll start by downloading and
installing Python and some packages.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The documentation here assumes you&#8217;ll accept defaults:</p>
<ul class="simple">
<li>Python installed into <tt class="docutils literal"><span class="pre">C:\Python27</span></tt></li>
<li>Virtualenv will be created at <tt class="docutils literal"><span class="pre">C:\oknesset</span></tt></li>
</ul>
<p class="last">If you&#8217;ve changed those, please adjust the instructions accordingly.</p>
</div>
<div class="section" id="python-and-packages">
<h3>Python and packages<a class="headerlink" href="#python-and-packages" title="Permalink to this headline">¶</a></h3>
<div class="section" id="python">
<h4>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h4>
<div class="figure align-right">
<a class="reference external image-reference" href="../_static/python27_win.png"><img alt="Python 2.7 install" src="../_images/t_python27_win.png" /></a>
<p class="caption">Python 2.7 install (click to enlarge)</p>
</div>
<p><a class="reference external" href="http://python.org/download/releases/">Download the latest Python 2.7</a> MSI installer matching your architecture
(32 or 64 bit). As of this writing, the latest one is <a class="reference external" href="http://www.python.org/download/releases/2.7.8/">2.7.8</a>.</p>
<p>Once downloaded, run the installer, and accept defaults.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The documentation assumes you&#8217;ve installed to the default <tt class="docutils literal"><span class="pre">C:\Python27</span></tt>. If
it&#8217;s not the case, please adjust accordingly.</p>
</div>
</div>
<div class="section" id="distribute">
<h4>distribute<a class="headerlink" href="#distribute" title="Permalink to this headline">¶</a></h4>
<p>distribute replaces setuptools and makes our windows install simpler (as
setuptools for python2.7 on windows has problems on 64bit platforms and needs a
different installation method).</p>
<p>Download the <a class="reference external" href="http://python-distribute.org/distribute_setup.py">distribute setup script</a> and run it, either automatically
via your browser, by double-clicking it in windows explorer or
manually by running:</p>
<div class="highlight-python"><div class="highlight"><pre>python \path\to\the\download\directory\distribute_setup.py
</pre></div>
</div>
</div>
<div class="section" id="pip-and-virtualenv">
<h4>pip and virtualenv<a class="headerlink" href="#pip-and-virtualenv" title="Permalink to this headline">¶</a></h4>
<p>We&#8217;ll install them with distribute. Open a command window, and:</p>
<div class="highlight-python"><div class="highlight"><pre>cd c:\Python27\Scripts
easy_install pip
pip install virtualenv
</pre></div>
</div>
</div>
<div class="section" id="pillow-lxml-and-ujson">
<h4>Pillow, lxml and ujson<a class="headerlink" href="#pillow-lxml-and-ujson" title="Permalink to this headline">¶</a></h4>
<p>Since compiling those packages (inside the virtualenv) is not an easy task,
we&#8217;ll install them separately and instruct virtualenv to use python&#8217;s
global site-packages (not pure, but will make things easier for MS
Windows developers).</p>
<ul class="simple">
<li>Download and run the exe installer matching your architecture for <a class="reference external" href="https://pypi.python.org/pypi/lxml/2.3">lxml</a>
(version 2.3.x)</li>
</ul>
<ul>
<li><p class="first">Install <cite>Pillow</cite> with easy_install by running:</p>
<div class="highlight-python"><div class="highlight"><pre>easy_install Pillow==2.4.0
</pre></div>
</div>
</li>
<li><p class="first">Download and run the exe install matching you architecture for <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#ujson">ujson</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="git-and-github-tools">
<h2>git and GitHub tools<a class="headerlink" href="#git-and-github-tools" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<a class="reference external image-reference" href="../_static/github_tools_win.png"><img alt="GitHub tools installer" src="../_images/t_github_tools_win.png" /></a>
<p class="caption">GitHub tools install (click to enlarge)</p>
</div>
<p>The Open Knesset code is hosted on GitHub, and uses <tt class="docutils literal"><span class="pre">git</span></tt> for distributed
version control. The easiest way to install them on windows is with
<a class="reference external" href="http://windows.github.com">GitHub for Windows</a> (download from the top right corner).</p>
<p>Run the installer, it&#8217;ll start and download the rest of the needed packages:</p>
<p>Run the GitHub program (you should have an icon on the desktop), and sign in
with your username and password. This should also extract git, and create a ssh
key and upload the public part to GitHub.</p>
</div>
<div class="section" id="creating-and-activating-the-virtualenv">
<h2>Creating and Activating the virtualenv<a class="headerlink" href="#creating-and-activating-the-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>From the desktop (or programs menu) run <cite>Git Shell</cite> <img alt="gitshell" src="../_images/git_shell_icon.png" />, it&#8217;s a shell
with git already configured, in the shell:</p>
<div class="highlight-python"><div class="highlight"><pre>cd C:\
C:\Python27\Scripts\virtualenv --distribute --system-site-packages oknesset
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If this command fails:</p>
<ul class="last">
<li><p class="first">You probably have an older virtualenv installed.
The quickest work-around is to replace it with the latest version:</p>
<div class="highlight-python"><div class="highlight"><pre>cd C:\Python27\Lib\site-packages
del .\virtualenv*
..\..\Scripts\easy_install.exe virtualenv
</pre></div>
</div>
</li>
<li><p class="first">Another problem may be that you had PYTHONPATH environment variable
configured, in that case, unset it.</p>
</li>
</ul>
</div>
<p>We need to <cite>activate</cite> the virtual environment (it mainly modifies the paths so
that correct <cite>Lib</cite> and <cite>Scripts</cite> directories will be found) each time we wish to
work on the code.</p>
<div class="highlight-python"><div class="highlight"><pre>cd oknesset
Scripts\activate
</pre></div>
</div>
<p>Note the changed prompt with includes the virtualenv&#8217;s name.</p>
</div>
<div class="section" id="getting-the-source-code-a-k-a-cloning">
<h2>Getting the Source Code (a.k.a Cloning)<a class="headerlink" href="#getting-the-source-code-a-k-a-cloning" title="Permalink to this headline">¶</a></h2>
<p>First, we need to fork the <a class="reference external" href="https://github.com/hasadna/Open-Knesset">Open-Knesset repository</a> on github.</p>
<p>Now we&#8217;ll clone the forked repository into the virutalenv.  Make sure you&#8217;re in
the <cite>oknesset</cite> directory and run:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone git@github.com:your-name/Open-Knesset.git
</pre></div>
</div>
<p>Replace <cite>your-username</cite> with the username you&#8217;ve registered at git hub.</p>
</div>
<div class="section" id="installing-requirements">
<h2>Installing requirements<a class="headerlink" href="#installing-requirements" title="Permalink to this headline">¶</a></h2>
<p>In the Git Shell command window, with the virtualenv activated,
inside the <em>oknesset</em> directory, run:</p>
<div class="highlight-sh"><div class="highlight"><pre>pip install -r Open-Knesset/requirements.txt
</pre></div>
</div>
<p>And wait ... See an example in the following screenshot:</p>
<img alt="../_images/git_shell.png" src="../_images/git_shell.png" />
<p>Once done, proceed to <a class="reference internal" href="tests_db.html#tests-develdb"><em>Initial Testing, Development DB &amp; Server</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MS Windows</a><ul>
<li><a class="reference internal" href="#installing-initial-requirements">Installing Initial Requirements</a><ul>
<li><a class="reference internal" href="#python-and-packages">Python and packages</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#distribute">distribute</a></li>
<li><a class="reference internal" href="#pip-and-virtualenv">pip and virtualenv</a></li>
<li><a class="reference internal" href="#pillow-lxml-and-ujson">Pillow, lxml and ujson</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#git-and-github-tools">git and GitHub tools</a></li>
<li><a class="reference internal" href="#creating-and-activating-the-virtualenv">Creating and Activating the virtualenv</a></li>
<li><a class="reference internal" href="#getting-the-source-code-a-k-a-cloning">Getting the Source Code (a.k.a Cloning)</a></li>
<li><a class="reference internal" href="#installing-requirements">Installing requirements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linux.html"
                        title="previous chapter">Linux</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="osx.html"
                        title="next chapter">OS X</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/environment/windows.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="osx.html" title="OS X"
             >next</a> |</li>
        <li class="right" >
          <a href="linux.html" title="Linux"
             >previous</a> |</li>
        <li><a href="../index.html">Open-Subs Developers 0.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Setting up the development environment</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Hasadna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>