<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deploying the code &mdash; Open-Subs Developers 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Open-Subs Developers 0.5 documentation" href="index.html" />
    <link rel="prev" title="Online resources" href="links.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="links.html" title="Online resources"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Open-Subs Developers 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deploying-the-code">
<h1>Deploying the code<a class="headerlink" href="#deploying-the-code" title="Permalink to this headline">¶</a></h1>
<p>When you are done playing, follow this guide to deploy the code to a real server:</p>
<div class="section" id="from-your-pc">
<h2>From your PC<a class="headerlink" href="#from-your-pc" title="Permalink to this headline">¶</a></h2>
<p>The following commands should run from your personal computer, not on the server:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>Open-Subs/angular
<span class="nv">$ </span>grunt build
</pre></div>
</div>
<p>Now, the Open-Subs/angular/dist directory contains all the static files and you just need to copy them to the remote server.</p>
</div>
<div class="section" id="on-the-server">
<h2>On the server<a class="headerlink" href="#on-the-server" title="Permalink to this headline">¶</a></h2>
<p>Copy the contents of the Open-Subs/angular/dist directory to the server.</p>
<p>Copy Open-Subs/angular/app/scripts/settings.js.dist into scripts/settings.js on the server</p>
<p>Then, edit it to point to the correct open knesset backend server - make sure to use the https protocol!</p>
<p>As long as the settings.js.dist file doesn&#8217;t change it only needs to be done once, not every deployment.</p>
<p>Then, setup a web server to serve static files from that directory - make sure it serves on https as this is required by facebook</p>
<p>The server should support POST requests - when it gets them it should just treat them as GET requests</p>
<p>That&#8217;s it.</p>
</div>
<div class="section" id="setting-up-facebook">
<h2>Setting up facebook<a class="headerlink" href="#setting-up-facebook" title="Permalink to this headline">¶</a></h2>
<p>Create an Open-Subs app on facebook</p>
<p>Add the Canvas platform and set the Secure Canvas URL to point to your server: <a class="reference external" href="https://opensubs.org/">https://opensubs.org/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deploying the code</a><ul>
<li><a class="reference internal" href="#from-your-pc">From your PC</a></li>
<li><a class="reference internal" href="#on-the-server">On the server</a></li>
<li><a class="reference internal" href="#setting-up-facebook">Setting up facebook</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="links.html"
                        title="previous chapter">Online resources</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/deployment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="links.html" title="Online resources"
             >previous</a> |</li>
        <li><a href="index.html">Open-Subs Developers 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Hasadna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>