<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Open-Prime Users’ documentation! &mdash; Open-Subs Developers 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Open-Subs Developers 0.5 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Open-Subs Developers 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-open-prime-users-documentation">
<h1>Welcome to Open-Prime Users&#8217; documentation!<a class="headerlink" href="#welcome-to-open-prime-users-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">nothing really works yet</p>
</div>
<p>Open Prime helps you host your project&#8217;s live and development servers.
It includes Postgres, Mongo and Redis servers for your backend,
wraps your app server with Varnish and Nginx and servs your files from a CDN.</p>
<p>After a simple setup, your servers will be automaticly updated
whenever you update your git repository. The system assumes you are using
Travis for CI and if you are not, please stop reading
this guide and add <a class="reference external" href="http://travis-ci.com">Travis</a> to your project.</p>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>First you&#8217;ll need to get install the <cite>opri</cite> CLI:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -Lo- https://[...] | bash
</pre></div>
</div>
<p>Now create a host for your project:</p>
<div class="highlight-python"><div class="highlight"><pre>$ opri host &lt;short_name&gt; &lt;repo_url | local_dir&gt;
...
</pre></div>
</div>
<p>If you use a local_dir opri will look for the git config and use the
<cite>origin</cite> url as the host&#8217;s blessed repo.</p>
<p>Next, configure your <cite>.travis.yml</cite> file to fire the update process on success
by adding the following lines to the end of your file:</p>
<div class="highlight-python"><div class="highlight"><pre>notifications:
  webhooks:
    urls:
      - http://opri.hasadna.org.il/events
    on_success: always
    on_failure: never
    on_start: false
</pre></div>
</div>
<p>Commit your changes and you&#8217;re done.  Whenever you push to your <cite>master</cite>
or <cite>dev</cite> branches and your tests pass, the  host at
<cite>&lt;short_name&gt;.hasadna.org.il</cite> will be updated.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Open-Prime Users&#8217; documentation!</a><ul>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Open-Subs Developers 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Hasadna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>